name: Publish package to Maven Central Repository
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+" # Push events to matching v*, i.e. v1.0.0, v20.15.10
      - "v[0-9]+.[0-9]+.[0-9]+-rc*" # Push events to matching v*, i.e. v1.0.0-rc1, v20.15.10-rc5
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: 8
          distribution: temurin

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@ccb4328a959376b642e027874838f60f8e596de3

      - name: Import signing key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v5.2.0
        with:
          gpg_private_key: ${{ secrets.OSSRH_SIGNING_KEY }}
          passphrase: ${{ secrets.OSSRH_PASSPHRASE }}

      - name: List keys
        run: gpg -K

      - name: Checkout submodules(protos)
        run: |
          source ./env
          echo "module update"
          git submodule update --init --remote
          
          cd ./repositories/finschia-sdk
          git checkout $FINSCHIA_SDK_VERSION
          cd -
          
          cd ./repositories/wasmd
          git checkout $WASMD_VERSION
          cd -
          
          cd ./repositories/ibc-go
          git checkout $IBC_GO_VERSION

      - name: Publish to maven
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PW: ${{ secrets.OSSRH_PW }}
          ORG_GRADLE_PROJECT_signingKey: ${{ secrets.OSSRH_SIGNING_KEY }}
          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.OSSRH_PASSPHRASE }}
          RELEASE_VERSION: ${{ github.ref_name }}
        run: |
          cd java
          ./gradlew publish -DVERSION=$RELEASE_VERSION
